{
  "name": "jw-report-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "connect-flash": "^0.1.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.5",
    "express-session": "^1.19.0",
    "joi": "^18.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}